# VTTPFinalProject

./: README.md
ShangeBackEnd/: Dockerfile  mypayload.txt  pom.xml  schema.sql
ShangeBackEnd/src/main/java/sg/com/Shange/: ShangeApplication.java  Utils.java
ShangeBackEnd/src/main/java/sg/com/Shange/config/: AppConfig.java  S3AppConfig.java
ShangeBackEnd/src/main/java/sg/com/Shange/controller/: AuthController.java  CustomErrorController.java  EventController.java  GoogleCalController.java  MealsController.java  mainController.java  registerController.java
ShangeBackEnd/src/main/java/sg/com/Shange/models/: CalendarEvent.java  EventDetails.java  FoodDetails.java  MapRequest.java  MapRequestModify.java  Meal.java  MealCategories.java  OrganisationProfile.java  ProfileJointUser.java  UserLogin.java  UserProfile.java  UserRegister.java  VolunteerProfile.java  allEvent.java  allEventRequest.java
ShangeBackEnd/src/main/java/sg/com/Shange/repositories/: ImageRepository.java  RedisRepository.java  UserRepository.java  User_Init_Exception.java
ShangeBackEnd/src/main/java/sg/com/Shange/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SpringSecurityConfiguration.java
ShangeBackEnd/src/main/java/sg/com/Shange/service/: DatabaseService.java  ProcessService.java  UserService.java
ShangeBackEnd/src/main/resources/: application.properties
ShangeBackEnd/src/main/resources/templates/: createNewEvent copy.html  createNewEvent.html  createOrganisationProfile.html  createVolunteerProfile.html  createquiz.html  error.html  homeSetupCalenderOrganisation.html  homeSetupCalenderVolunteer.html  homepage.html  homepageOrganisation.html  homepageOrganisationCalendar.html  homepageOrganisationFoodSearch.html  homepageOrganisationSearchVolunteer.html  homepageVolunteer.html  homepageVolunteerCalendar.html  homepageVolunteerSearchVolunteer.html  login.html
ShangeBackEnd/src/test/java/sg/com/Shange/: ShangeApplicationTests.java
ShangeFront/: README.md  angular.json  package-lock.json  package.json
ShangeFront/src/: index.html  manifest.json  styles.css
ShangeFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts  my-service.service.ts  state-manage.service.ts
ShangeFront/src/app/components/: event-alter-display.component.html  event-alter-display.component.ts  event-alter.component.html  event-alter.component.ts  event-request-display.component.html  event-request-display.component.ts  event-request.component.html  event-request.component.ts  main-page.component.html  main-page.component.ts  menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts  sign-up-organisation.component.html  sign-up-organisation.component.ts  sign-up-volunteer.component.css  sign-up-volunteer.component.html  sign-up-volunteer.component.ts
ShangeFront/src/app/not-found/: not-found.component.css  not-found.component.html
ShangeFront/src/environments/: environment.development.ts  environment.ts
