<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHANGE - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9e8e2;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #ffab73;
        }

        .top-buttons {
            display: flex;
            justify-content: space-around;
            background-color: #ffab73;
            padding: 10px;
            width: 100%;
        }

        .top-buttons a {
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .search-bar {
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            width: 600px;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ffab73;
            color: white;
        }

        .filter-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        select {
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .containerBox {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ffab73;
            color: white;
        }
    </style>
</head>

<body>

    <div class="top-buttons">
        <a href="/home">Home</a>
        <a href="/login/google">My Calendar</a>
        <a href="/searchExternaleventenrol">External Events Matching</a>
        <a href="/searchvolunteerseventenrol">Events Enrolled</a>
        <a href="/searchvolunteersv">Search Volunteers</a>
        <a href="/#">Chat</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <h2>SHANGE</h2>
        <h2>Welcome back Volunteer</h2>
        <h2><span data-th-text="${regeventName}"></span></h2>
        <h2><span data-th-text="${regeventDate}"></span></h2>
        <br />

        <div th:object="${userProfile}" >
            <p>Username: <span th:text="${userProfile.userName}"></span></p>
            <p>Full Name: <span th:text="${userProfile.fullName}"></span></p>

        </div>
        <form method="POST" th:action="@{/createVolunteerProfile}" th:object="${volProfile}" enctype="multipart/form-data">

            <div class="form-group">
                <label for="image" style="color: #ffab73;">Profile Photo:</label>
                <img th:if="${not #strings.isEmpty(StrImageDisplay)}"
                th:src="${StrImageDisplay}" width="250px" alt="Image">
                <input type="file" class="form-control-file" id="image" name="image" >

            </div>
            <div class="mb-3">
                <label for="skills" class="form-label">Skills:</label>
                <input type="text" class="form-control" id="skills" name="skills" th:field="*{skills}"/>
            </div>
            <div class="mb-3">
                <label for="availability" class="form-label">Availability:</label>
                <input type="text" class="form-control" id="availability" name="availability" th:field="*{availability}"/>
            </div>
            <div class="mb-3">
                <label for="pastParticipation" class="form-label">Past Participation:</label>
                <input type="text" class="form-control" id="pastParticipation" name="pastParticipation" th:field="*{pastParticipation}" />
            </div>

            <div class="mb-3">
                <label for="pastParticipation" class="form-label">clientId:</label>
                <input type="text" class="form-control" id="clientId" name="clientId" th:field="*{clientId}" />
            </div>
            <div class="mb-3">
                <label for="pastParticipation" class="form-label">clientSecret:</label>
                <input type="text" class="form-control" id="clientSecret" name="clientSecret" th:field="*{clientSecret}" />
            </div>
            <div class="submit-button">
                <input type="submit"></button>
            </div>

        </form>
    </div>

</body>

</html>
