<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHANGE - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9e8e2;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #ffab73;
        }

        .top-buttons {
            display: flex;
            justify-content: space-around;
            background-color: #ffab73;
            padding: 10px;
            width: 100%;
        }

        .top-buttons a {
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .search-bar {
            margin-top: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ffab73;
            color: white;
        }

        .filter-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        select {
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .containerBox {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>

<body>

    <div class="top-buttons">
        <a href="/home">Home</a>
        <a href="/login/googleCheck">My Calendar</a>
        <a href="/searchExternaleventenrol">External Events Matching</a>
        <a href="/searchvolunteerseventenrol">Events Enrolled</a>
        <a href="/searchvolunteers">Search Volunteers</a>
        <a href="/#">Chat</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <h2>SHANGE</h2>
        <h2>Welcome back Volunteer</h2>
        <h2><span data-th-text="${regeventName}"></span></h2>
        <h2><span data-th-text="${regeventDate}"></span></h2>
        <br />

        <div class="containerBox">
            <table class="table">
                <thead>
                    <tr>
                        <th>Summary</th>
                        <th>Description</th>
                        <th>Start Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody data-th-unless="${#lists.isEmpty(myCalenderEvent)}">
                    <tr data-th-each="n : ${myCalenderEvent}">
                        <td data-th-text="${n.summary}"></td>
                        <td data-th-text="${n.description}"></td>
                        <td data-th-text="${n.startDate}"></td>
                        <td data-th-text="${n.startTime}"></td>
                        <td data-th-text="${n.endTime}"></td>
                        <td>
                            <form th:action="@{/calendar/deleteEvent/{id}(id=${n.id})}" method="post">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>        


    </div>

</body>

</html>