spring.application.name=Shange
spring.datasource.url = jdbc:mysql://localhost:3306/Shange
spring.datasource.username = 
spring.datasource.password = 

server.port=9000

spring.AuthenticationRequest.USER=
spring.AuthenticationRequest.PW=
spring.AuthenticationRequest.sk=

#Google Calendar API Configuration

google.client.client-id=
google.client.client-secret=
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true

# google.client.redirectUri=http://localhost:9000/login/google
# spring.redirectUri=http://localhost:4200
# spring.cors=http://localhost:4200,https://shange.up.railway.app,https://accounts.google.com,https://www.googleapis.com,https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly

google.client.redirectUri=https://shange.up.railway.app/login/google
spring.redirectUri=https://shange.vercel.app
spring.cors=https://shange.vercel.app,https://shange.up.railway.app,https://accounts.google.com,https://www.googleapis.com



s3.key.access=
s3.key.secret=
s3.bucket.name=day38upload
s3.bucket.endpoint=sgp1.digitaloceanspaces.com
s3.bucket.region=sgp10
s3.image.location=https://sgp1.digitaloceanspaces.com/day38upload/
collection.articles = articles

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.databaseNew=1
spring.redis.databaseVolunteer=2
spring.redis.databaseFoodprovider=3
spring.redis.databaseEventDetails=4
spring.redis.databaseEventUser=5
spring.redis.database=6
spring.redis.databaseVolunteerProfile=7
spring.redis.databaseOrganisationProfile=8
spring.redis.username=
spring.redis.password=

file.upload-dir=./src/main/resources/static/EventFiles
file.upload-profile-dir=./src/main/resources/static/Profile



